# TicimaxTask

./: TicimaxTask.sln
TicimaxTask.BLL/: TicimaxTask.BLL.csproj
TicimaxTask.BLL/RepositoryPattern/IRepositories/: IAppUserRepository.cs  IBaseRepository.cs  ICheckInOutRepository.cs
TicimaxTask.BLL/RepositoryPattern/IServices/: IAppUserService.cs  IBaseService.cs  ICheckInOutService.cs
TicimaxTask.BLL/RepositoryPattern/Repositories/: AppUserRepository.cs  BaseRepository.cs
TicimaxTask.BLL/RepositoryPattern/Services/: AppUserService.cs  BaseService.cs  CheckInOutService.cs
TicimaxTask.CheckInOutAPI/: WeatherForecast.cs  appsettings.json
TicimaxTask.CheckInOutAPI/Controllers/: WeatherForecastController.cs
TicimaxTask.CheckInOutAPI/Properties/: launchSettings.json
TicimaxTask.DAL/: TicimaxTask.DAL.csproj
TicimaxTask.DAL/Migrations/: 20230715151901_MyMigration.Designer.cs  20230715151901_MyMigration.cs  PostgreSqlContextModelSnapshot.cs
TicimaxTask.DAL/PostgreSqlDb/: PostgreSqlContext.cs
TicimaxTask.DAL/Repositories/Interfaces/: IAppUserRepository.cs  ICheckInOutRepository.cs  IGenericRepository.cs
TicimaxTask.DAL/Repositories/Repositories/: AppUserRepository.cs  CheckInOutRepository.cs  GenericRepository.cs
TicimaxTask.MAP/: TicimaxTask.MAP.csproj
TicimaxTask.MAP/DataBaseConfigurations/: AppUserConfiguration.cs  BaseConfiguration.cs  CheckInOutConfiguration.cs
TicimaxTask.MovementAPI/: Program.cs  TicimaxTask.MovementAPI.csproj  WeatherForecast.cs  appsettings.json
TicimaxTask.Shared/: TicimaxTask.Shared.csproj
(+23 files in other folders)
